dependencies {
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation project(":${toolsCommon}:${toolsCommonJpa}")
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [8769, 8769]
    }
}

dockerSyncBuildContext {
    doFirst {
        copy {
            from("../${toolsCommon}/${toolsCommonJpa}/build/classes/java/main/store/zabbix/common")
            into('./build/classes/java/main/store/zabbix/common')
        }
    }
}