dependencies {
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation project(path: ':tools-common-entity', configuration: 'shadow')
}
mainClassName = "store.zabbix.toolscrudjpa.ToolsJpaExtraApplication"