dependencies {
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compileOnly project(":${toolsCommon}:${toolsCommonJpa}")
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [8769, 8769]
    }
}