//  通用用户权限管理系统业务处理模块
dependencies {
    //  upms api、model 模块
    implementation project(':tools-common:tools-common-api')
    //  安全模块
    implementation project(':tools-common:tools-common-security')
    //  日志处理
    implementation project(':tools-common:tools-common-log')
    //  配置中心客户端
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //  mybatis
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    //数据库
    implementation 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.springframework.boot:spring-boot-devtools'

//    //  web 模块
//    implementation('org.springframework.boot:spring-boot-starter-web') {
//        //  排除tomcat依赖
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    }
//    //  undertow容器
//    implementation 'org.springframework.boot:spring-boot-starter-undertow'
}