# tools

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
pro-auth/: pom.xml
pro-auth/src/main/java/com/github/luca168/auth/: AuthApplication.java
pro-auth/src/main/java/com/github/springtools/auth/: AuthApplication.java
pro-auth/src/main/resources/: application.properties  jwt.properties
pro-auth/src/main/resources/sql/: cloud_pro.sql
pro-auth/src/test/java/com/github/luca168/auth/: AuthApplicationTests.java
pro-auth/src/test/java/com/github/springtools/auth/: AuthApplicationTests.java
pro-common/: pom.xml
pro-service/: pom.xml
pro-service/src/main/java/com/github/springtools/proservice/: ProServiceApplication.java
pro-service/src/main/resources/: bootstrap-dev.yml  bootstrap.properties  bootstrap.yml  rebel.xml
pro-service/src/main/resources/db/migration/: V20200724002_create_user.sql
pro-service/src/test/java/com/github/springtools/proservice/: ProServiceApplicationTests.java
tools-admin/: build.gradle  pom.xml  settings.gradle
tools-admin/src/main/java/store/zabbix/admin/: ToolsAdminApplication.java
tools-admin/src/main/java/store/zabbix/admin/config/: MybatisPlusConfigurer.java
tools-admin/src/main/java/store/zabbix/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
tools-admin/src/main/java/store/zabbix/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
tools-admin/src/main/java/store/zabbix/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
tools-admin/src/main/resources/: bootstrap.yml
tools-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tools-auth/: Dockerfile  build.gradle  pom.xml  setting.gradle
tools-auth/src/main/java/store/zabbix/auth/: ToolsAuthApplication.java
tools-auth/src/main/java/store/zabbix/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
tools-auth/src/main/java/store/zabbix/auth/endpoint/: PigTokenEndpoint.java
tools-auth/src/main/resources/: bootstrap.properties  bootstrap.yml
tools-auth/src/test/java/store/zabbix/auth/: ToolsAuthServiceApplicationTests.java
tools-common/: build.gradle  pom.xml  settings.gradle
tools-common-entity/: build.gradle  settings.gradle
tools-common-entity/src/main/docker/: Dockerfile
tools-common-entity/src/main/java/store/zabbix/common/: CommonEntity.java
tools-common/tools-common-api/: build.gradle  pom.xml  settings.gradle
tools-common/tools-common-core/: build.gradle  pom.xml  settings.gradle
tools-common/tools-common-db/: build.gradle  settings.gradle
tools-common/tools-common-jpa/: build.gradle  settings.gradle
tools-common/tools-common-log/: build.gradle  pom.xml  settings.gradle
tools-common/tools-common-security/: build.gradle  pom.xml  settings.gradle
tools-config/: build.gradle  pom.xml  settings.gradle
tools-config/src/main/java/store/zabbix/config/: ToolsConfigAppliaction.java
tools-config/src/main/resources/: application.yml  bootstrap.yml
tools-config/src/main/resources/config/: application-dev.yml  tools-admin-dev.yml  tools-auth-dev.yml  tools-codegen-dev.yml  tools-gateway-dev.yml  tools-monitor-dev.yml  tools-zipkin-dev.yml
tools-crud-jpa/: build.gradle  settings.gradle
tools-crud-jpa/src/main/docker/: Dockerfile
tools-crud-jpa/src/main/java/store/zabbix/toolscrudjpa/: ToolsJpaExtraApplication.java
tools-crud-jpa/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
tools-crud-jpa/src/test/java/store/zabbix/toolscrudjpa/: ToolsJpaExtraApplicationTests.java
tools-eureka/: build.gradle  pom.xml  settings.gradle
tools-eureka-client/: build.gradle
tools-eureka-client/src/main/java/store/zabbix/toolseurekaclient/: ToolsEurekaClientApplication.java
tools-eureka-client/src/main/resources/: application-server1.yml  application.yml
tools-eureka-client/src/test/java/store/zabbix/toolseurekaclient/: ToolsEurekaClientApplicationTests.java
tools-eureka/src/main/java/store/zabbix/eureka/: ToolsEurekaApplication.java
tools-eureka/src/main/resources/: application-8762.yml  application.yml  banner.txt  bootstrap.yml
tools-eureka/src/test/java/store/zabbix/eureka/: ToolsEurekaApplicationTests.java
tools-gateway/: Dockerfile  build.gradle  pom.xml  settings.gradle
tools-gateway/src/main/java/store/zabbix/gateway/: ToolsGatewayApplication.java
tools-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
tools-gateway/src/test/java/store/zabbix/toolsrouting/: Test.java  ThreadLocalTest.java
tools-resilience4j/: build.gradle  settings.gradle
tools-resilience4j/src/main/java/store/zabbix/toolsresilience4j/: ToolsResilience4jApplication.java
tools-resilience4j/src/main/resources/: application.yml
tools-resilience4j/src/test/java/store/zabbix/toolsresilience4j/: ToolsResilience4jApplicationTests.java
tools-service/: Dockerfile  pom.xml
tools-service/src/main/java/com/example/demo/: ToolsServiceApplication.java
tools-service/src/main/resources/: bootstrap.properties  bootstrap.yml
tools-service/src/main/resources/mapper/: SysUserMapper.xml
tools-service/src/test/java/com/example/demo/: ToolsServiceApplicationTests.java
tools-uaa/: Dockerfile  pom.xml
tools-uaa/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
(+418 files in other folders)
