rootProject.name = 'springcloud-tools'
//公共工具类核心包
include 'tools-common:tools-common-core'
findProject('tools-common:tools-common-core')?.name = 'tools-common-core'
//数据库工具包
include 'tools-common:tools-common-db'
findProject('tools-common:tools-common-db')?.name = 'tools-common-db'
//安全工具类
include 'tools-common:tools-common-security'
findProject('tools-common:tools-common-security')?.name = 'tools-common-security'
//日志服务
include 'tools-common:tools-common-log'
findProject('tools-common:tools-common-log')?.name = 'tools-common-log'
//通用用户权限管理系统公共api模块
include 'tools-common:tools-common-api'
findProject('tools-common:tools-common-api')?.name = 'tools-common-api'
//通用用户权限管理系统业务处理模块
include 'tools-auth'
include 'tools-eureka'
include 'tools-config'
include 'tools-admin'
include 'tools-gateway'
include 'tools-resilience4j'