dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':tools-common-entity')
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.0'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.aspectj:aspectjweaver:1.8.6'
    implementation 'org.mybatis:mybatis-spring:1.3.1'
    implementation 'org.mybatis:mybatis'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'commons-io:commons-io:2.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.github.pagehelper:pagehelper:4.1.6'
    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
}