${AnsiColor.BRIGHT_GREEN}
                 _                  _                 _        _              _
                (_)                | |               | |      | |            | |
  ___ _ __  _ __ _ _ __   __ _  ___| | ___  _   _  __| |______| |_ ___   ___ | |___
 / __| '_ \| '__| | '_ \ / _` |/ __| |/ _ \| | | |/ _` |______| __/ _ \ / _ \| / __|
 \__ \ |_) | |  | | | | | (_| | (__| | (_) | |_| | (_| |      | || (_) | (_) | \__ \
 |___/ .__/|_|  |_|_| |_|\__, |\___|_|\___/ \__,_|\__,_|       \__\___/ \___/|_|___/
     | |                  __/ |
     |_|                 |___/

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}