//	安全工具类
dependencies {
	//工具类核心包
	implementation project(':tools-common:tools-common-core')
	//安全模块
	api 'org.springframework.cloud:spring-cloud-starter-security'
	api 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
	// common-api
	api project(':tools-common:tools-common-api')
}