import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    implementation 'io.github.openfeign:feign-httpclient'
}


dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

//mainClassName = 'store.zabbix.common.CommonEntity'
mainClassName = '111'