//  服务网关，基于 spring cloud gateway
dependencies {
    //    gateway 网关依赖,内置webflux 依赖
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    //    配置中心客户端
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // 验证码
    implementation "com.github.axet:kaptcha:${kaptchaVersion}"
    //common-core
    compile(project(':tools-common:tools-common-core')){
        transitive = true
    }
}