configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}
dependencies {
    //    gateway 网关依赖,内置webflux 依赖
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    //    配置中心客户端
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // 验证码
    implementation "com.github.axet:kaptcha:${kaptchaVersion}"
    //common-core
    implementation project(':tools-common:tools-common-core')
    //hutool
    implementation "cn.hutool:hutool-all:${hutoolVersion}"
    //webflux
    implementation "org.springframework.boot:spring-boot-starter-webflux"
}