//  日志服务
dependencies {
    //工具类核心包
    api project(":tools-common:tools-common-core")
    // common-api
    api project(":tools-common:tools-common-api")
    //安全依赖获取上下文信息
    api 'org.springframework.security:spring-security-core'
    //oauth2
    api 'org.springframework.cloud:spring-cloud-starter-oauth2'
}