<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>store.zabbix</groupId>
        <artifactId>tools.common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tools-common-log</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>store.zabbix</groupId>
            <artifactId>tools-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>store.zabbix</groupId>
            <artifactId>tools-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>store.zabbix</groupId>
            <artifactId>tools-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>