${AnsiColor.BRIGHT_GREEN}

_________   _______     _______     _           _______
\__   __/   (  ___  )   (  ___  )   ( \         (  ____ \
   ) (      | (   ) |   | (   ) |   | (         | (    \/
   | |      | |   | |   | |   | |   | |         | (_____
   | |      | |   | |   | |   | |   | |         (_____  )
   | |      | |   | |   | |   | |   | |               ) |
   | |      | (___) |   | (___) |   | (____/    Y\____) |
   )_(      (_______)   (_______)   (_______）  |_______)

Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}