server.port=8443
spring.application.name=pro-auth
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

# mysql连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_pro?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 告诉mybatis查找 resources/mybatis 用于XML映射器
#mybatis.mapper-locations= classpath*:/mybatis/*.xml
# 告诉mybatis在正确的包中寻找我们的实体类
#mybatis.type-aliases-package= com.github.demo.model

## jwt
security.jwt.key-store: classpath:config-service.jks
security.jwt.key-store-password: letmein
security.jwt.key-pair-alias: mytestkey
security.jwt.key-pair-password: changme